body {
    margin: 0;
    padding: 0;

}

.container {
    position: relative;
}

.background {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: -1;
    /* background-color: rgba(199, 255, 160, 0.5);  */

    width: 100%;

}

.background-left {
    left: 0;
    width: 150px;
}

.background-right {
    right: 0;
    width: 150px;
}
body {
  color: #202020;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
}
.label-rounded-bottom-right {
    border-radius: 0 0 10px 0;
  }
  
  
  
footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
  }
.colorSelectionLabel{
    color: #000;
    padding: 2px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
.colorSelectionLabel:active{
    background-color: #fff !important;
    border: 2px solid #000;
}
.product-card {
  background-color: #c7ffa0;
  border-radius: 20px; /* Adjust the value as per your preference */
  padding: 0px; /* Add padding to create space between cards */
}

.product-card-img img {
    border-top-left-radius: 10px; /* Adjust the value to control the rounding of the top-left corner */
    border-top-right-radius: 10px; /* Adjust the value to control the rounding of the top-right corner */
    width: 100%; /* Ensure the image takes up the entire container */
  }
.carousel-item .custom-carousel-content {
  width: 50%;
  transform: translate(0%, -10%);
}

.custom-carousel-content {
  text-align: start;
}

.custom-carousel-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.custom-carousel-content h1 span {
  color: #fbff00;
}

.custom-carousel-content p {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 30px;
}

.custom-carousel-content .btn-slider {
  border: 1px solid #fff;
  border-radius: 0px;
  padding: 8px 26px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  font-size: 24px;
  color: #fff;
  width: 32px;
  height: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
  display: none;
}

.carousel-button:hover {
  background-color: #4CAF50;
}

.carousel-button i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-prev {
  left: 16px;
}

.carousel-next {
  right: 16px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  font-size: 6rem;
}


/* Navbar CSS */
.main-navbar{
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ccc;
}
.main-navbar .top-navbar .nav-link:hover {
    color: #02be12; /* Change to red when hovering */
}
.main-navbar .top-navbar{
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #202020;
}
.main-navbar .top-navbar .nav-link{
    color: #202020;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ffffff;
    font-size: 14px;
    color: #202020;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #2874f0;
    font-size: 14px;
}
.main-navbar .navbar{
    border-top: 1px solid #ccc;
    padding: 1px;
    background-color: #ffffff;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #202020;
    font-size: 15px;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Change to red when hovering */
    background-color: #02be12;
}
.dropdown-menu a:hover {
    background-color:#02be12 !important;
    color: white !important;
  }
.dropdown-menu a:hover i {
    color: white !important;
}
.navbar.fixed-top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    animation: slideDown 0.5s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* add box-shadow */
  }
  
  /* add another keyframe for sliding the navbar up */
  @keyframes slideUp {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }
  
  /* use JavaScript to add and remove the "scrolled" class */
  .scrolled {
    box-shadow: 0 2px 4px rgb(0, 0, 0); /* add stronger box-shadow when scrolled */
  }
  

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
input[type="search"].form-control {
    border-color: green;
}
input[type="search"]:hover {
    border-color: rgba(8, 255, 103, 0.719);
  }
/* Category Start */
.category-card{
    border: 1px solid #ddd;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    margin-bottom: 24px;
    background-color: #fff;
}
.category-card a{
    text-decoration: none;
}
.category-card .category-card-img{
    max-height: 260px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.category-card .category-card-body{
    padding: 10px 16px;
}
.category-card .category-card-body h5{
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-align: center;
}
/* Category End */

/* Product Card */
.product-card{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}
.product-card a{
    text-decoration: none;
}
.product-card .stock{
    position: absolute;
    color: #fff;
    border-radius: 4px;
    padding: 2px 12px;
    margin: 8px;
    font-size: 12px;
}
.product-card .product-card-img{
    max-height: 260px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.product-card .product-card-img img{
    width: 100%;
}
.product-card .product-card-body{
    padding: 10px 10px;
}
.product-card .product-card-body .product-brand{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #937979;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-card .product-card-body .product-name{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-card .product-card-body .selling-price{
    font-size: 22px;
    color: #000;
    font-weight: 600;
    margin-right: 8px;
}
.product-card .product-card-body .original-price{
    font-size: 18px;
    color: #937979;
    font-weight: 400;
    text-decoration: line-through;
}
.product-card .product-card-body .btn1{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 12px;
    margin-top: 10px;
}
.product-card .product-card-body .btn2{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 12px;
    margin-top: 10px;
}
/* Product Card End */

/* Product View */
.product-view .product-name{
    font-size: 24px;
    color: #2874f0;
}
.product-view .product-name .label-stock{
    font-size: 13px;
    padding: 4px 13px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    float: right;
}
.product-view .product-path{
    font-size: 13px;
    font-weight: 500;
    color: #252525;
    margin-bottom: 16px;
}
.product-view .selling-price{
    font-size: 26px;
    color: #000;
    font-weight: 600;
    margin-right: 8px;
}
.product-view .original-price{
    font-size: 18px;
    color: #937979;
    font-weight: 400;
    text-decoration: line-through;
}
.product-view .btn1{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 14px;
    margin-top: 10px;
}
.product-view .btn1:hover{
    background-color: #2874f0;
    color: #fff;
}

.product-view .btn2{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 14px;
    margin-top: 10px;
}
.product-view .btn2:hover{
    background-color: #f028cf;
    color: #fff;
}
.product-view .input-quantity{
    border: 1px solid #000;
    margin-right: 3px;
    font-size: 12px;
    margin-top: 10px;
    width: 58px;
    outline: none;
    text-align: center;
}
/* Product View */

/* Cart or Wishlist */
.shopping-cart .cart-header{
    padding: 10px;
}
.shopping-cart .cart-header h4{
    font-size: 18px;
    margin-bottom: 0px;
}
.shopping-cart .cart-item a{
    text-decoration: none;
}
.shopping-cart .cart-item{
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    padding: 1px 1px;
    margin-top: 1px;
}
.shopping-cart .cart-item .product-name{
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}
.shopping-cart .cart-item .price{
    font-size: 16px;
    font-weight: 600;
    padding: 4px 2px;
}
.shopping-cart .btn1{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 10px;
}
.shopping-cart .btn1:hover{
    background-color: #2874f0;
    color: #fff;
}

.shopping-cart .btn2{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 10px;
}
.shopping-cart .btn2:hover{
    background-color: #f0288c;
    color: #fff;
}
.shopping-cart .input-quantity{
    border: 1px solid #000;
    margin-right: 3px;
    font-size: 12px;
    width: 40%;
    outline: none;
    text-align: center;
}



/* Cart or Wishlist */


/* Checkbox */
.checkbox {
    display: inline-block;
    position: relative;
    padding-left: 24px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
  }
  
  .checkbox:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .checkbox input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  

/* End Checkbox */

/* CheckOut */

.checkout .form-control{
    border-radius: 0px !important;
}
.checkout .form-control:focus{
    border: 1px solid #000 !important;
    box-shadow: none !important;
}
.checkout .nav-link{
    border: 1px solid #000;
    border-radius: 0px;
    margin-bottom: 8px;
}
.checkout .tab-content{
    padding-right: 10px;
}

/* Frontend */
.underline{
    height: 4px;
    width: 100px;
    background-color: #9dffa2;
    margin: 10px 0;
}
  /* Define the custom background color */
  .custom-bg {
    background-color: lightgreen;
    border-radius: 10px;
}

/* Define the hover effect */
.custom-bg:hover {
    background-color: orange;
}


/* FOOTER */
.footer-area{
    padding: 40px 0px;
    background-color: #91ff80;
    color: #000;
}
.footer-area a{
    text-decoration: none;
    color: #000;
}
.footer-area a:hover {
    color: rgb(15, 128, 0);
    padding-left: 5px;
    transition: all 0.3s ease-in-out;
}
.footer-area .footer-heading{
    font-size: 30px;
    color: #000;
    font-weight: bold;
}
.footer-area .footer-underline{
    height: 1px;
    width: 70px;
    background-color: #5ae6a0;
    margin: 10px 0px;
    
}



.copyright-area{
    padding: 14px 0px;
    background-color: #262626;
}
.copyright-area p{
    margin-bottom: 0px;
    color: #fff;
}
.copyright-area .social-media{
    text-align: end;
}
.copyright-area .social-media a{
    margin: 0px 10px;
    color: #fff;
    width: 20px;
}

/* LOGIN AND REGISTER */
.card-header {
    background-color: #38d67f;
  }
  .btn-green {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
  }
  
  .btn-green:hover {
    background-color: #218838;
    border-color: #1e7e34;
    color: #fff;
  }
  